# Run in foreground so it works in Procfile
daemon off;
master_process off;

events {
  worker_connections  1024;
}

http {
  upstream backend {
    server backend:5151;
  }

  upstream frontend {
    server frontend:5252;
  }

  server {
    listen 5050;
    proxy_pass_header X-Forwarded-Proto;
    proxy_set_header Host $http_host;

    location / {
      proxy_pass http://frontend;
      add_header Access-Control-Allow-Origin *;
    }

    location /expiring_token {
      proxy_pass http://backend;
      add_header Access-Control-Allow-Origin *;
    }

    location /frontend-vanilla {
      root /nginx-conf;
      add_header Access-Control-Allow-Origin *;
      try_files $uri /frontend-vanilla/index.html;
    }
  }
}
