# Run in foreground so it works in Procfile
daemon off;
master_process off;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;

    location / {
      root /nginx-conf;
      try_files $uri $uri;
    }

    location = /frontend-vanilla {
      add_header Access-Control-Allow-Origin *;
      try_files $uri /index.html;
    }
  }
}
